<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Grechen+Fuemen&family=Lato&family=Montserrat&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <header>
      <div class="wrapper">
        <h1>Chad Harrington</h1>
        <h2>Web Developer</h2>
        <nav>
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <a href="#location">Location</a>
        </nav>
      </div>
    </header>


    <main>
      <article class="content">
        <section id="home">
          <img src="images/portfolio-headshot.jpg" class="headshot">
          <h3>Hello! I'm Chad.</h3>
          <div class="paragraph-style">
          <p>I am a programmer based in Fort Worth, Texas.</p>
          </div>
        </section>
        
        <hr>

        <section id="about">
          <h3>About Me</h3>
          <div class="paragraph-style">
          <p>I am 28 years young with an Associate degree in pre-engineering. I have dabbled around with programming for a while but never tried to apply myself until recently. I love learning and solving problems with software.</p>
          </div>
        </section>

        <hr>

        <section id="contact">
          <h3>Contact Me</h3>
          <div class="paragraph-style">
          <p>Feel free to contact me through one of the links below: </p>
          <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
          </ul>
          </div>
        </section>

        <hr>

        <div class="iframe-corners" id="location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5430.32871569435!2d-72.54496299999744!3d-13.163140969872481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x916d9a5f89555555%3A0x3a10370ea4a01a27!2sMachu+Picchu!5e1!3m2!1sen!2sus!4v1421541408132" width="500" height="500">
          </iframe>
        </div> 
      </article>
    </main>



    <footer>
      <p>© Chad Harrington</p>
    </footer>


    <script src="script.js"></script>
  </body>
</html>