* {

  box-sizing: border-box;
}

img {
  padding-top: 25px;
}


body {
  background-color: slategray;
  background-image: url("images/black-and-white-mountain.jpg");
}

h1 {
  font-family: 'Grechen Fuemen', cursive;
}

h2 {
  font-family: 'Roboto', sans-serif;
}

h3 {
  text-align: center;
  font-family: 'Lato', sans-serif;
}

p {
  font-family: 'Roboto', sans-serif;
  text-align: left;
}

header {
  background-color:darkslategray;
  color: black;
  text-align: center;
  height: auto;
  width: 75%;
  margin: auto;
  margin-top: 5%;
  padding-top: 25px;
  padding-bottom: 25px;
  

}

main {
  height: auto;
  width: 75%;
  margin: auto;
  background-color: black;
  
}


.paragraph-style {
  width: 50%;
  height: 50%;
  margin: auto;
  
}

footer {
  height: 150px;
  width: 75%;
  margin: auto;
  margin-bottom: 5%;
  background-color:darkslategray;
  
}


footer > p {
  text-align: center;
  background-color: darkslategray;
  margin-top: 0;
  padding-top: 50px;
}

.content {
  height: auto;
  width: 50%;
  margin: auto;
  background-color:slategray;
  
}


.headshot {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  border-radius: 50%;
}

.iframe-corners {
  width: 50%;
  height: 400px;
  margin: auto;
  padding: 50px;
}

.iframe-corners iframe {
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
}




a:link {color: black}
a:visited {color: black}
a:hover {color:green}
a:active {color: blue}